<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Redeem Overlay</title>
    <script src="API_Key.js"></script>

    <style>

        html, body {
            height: 100%;
        }

        html {
            display: table;
            margin: 0 auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center
        }

        h2{  
            font: roboto;
            font-size: 28;

            color: white;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;  

        }

    </style>
</head>

<body>
    <div class="item">
        <script src="client.js"></script>
        <img id="myimg">
        <h2 id="mytext"></h2>
    </div>
</body>

</html>